# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/teams
spring.datasource.username=postgres
spring.datasource.password=21071978
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#set server
server.port=8085
